# doNetCoreProject

./: LZY.NetCoreProject.sln
LZY.Common/: Class1.cs  GetRsaKey.cs
LZY.Common/ViewModelComponents/: PlainFacadeItem.cs
LZY.Console/: LZY.ConsoleTest.csproj  Program.cs
LZY.DataAccess/: IEntityRepository.cs  LZY.DataAccess.csproj
LZY.DataAccess/EntityFramework/: EntityDbContext.cs  EntityRepository.cs
LZY.DataAccess/SqlServer/: DbInitializer.cs
LZY.DataAccess/Utilities/: PlainFacadeItemFactory.cs
LZY.Model/: IEntity.cs  LZY.Model.csproj
LZY.Model/ApplicationManagement/: SystemWorkPlace.cs  WorkPlaceCategory.cs
LZY.Model/ApplicationOrganization/: ApplicationRole.cs  ApplicationRoleTypeEnum.cs  ApplicationUser.cs  Department.cs  Person.cs
LZY.Model/Attachments/: BusinessFile.cs  BusinessImage.cs  BusinessVideo.cs
LZY.Model/Utilities/: BusinessEntityComponentsFactory.cs
LZY.Model/WebSettingManagement/: RsaKey.cs  WebIdentityServer.cs  WebSiteSettings.cs
LZY.ViewModel/: IEntityVM.cs  LZY.ViewModel.csproj
LZY.ViewModel/ApplicationManagementVM/: SystemWorkPlaceVM.cs  WorkPlaceCategoryVM.cs
LZY.ViewModel/WebSettingVM/: WebSettingVM.cs
LZY.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LZY.Web/: Program.cs  Startup.cs
LZY.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LZY.Web/Pages/Shared/: _Layout.cshtml
LZY.Web/Properties/: launchSettings.json
LZY.WebApi/: LZY.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LZY.WebApi/Controllers/: BaseController.cs  OrderController.cs  ValuesController.cs
LZY.WebApi/Controllers/AdminBGController/: SystemWorkPlaceController.cs  WebSettingController.cs
LZY.WebApi/Controllers/BusinessController/: RequestController.cs
LZY.WebApi/Core/: InitMemoryData.cs
LZY.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
