<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IEntityVM.cs~RF5114ee6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZY.Common\LZY.Common.csproj" />
    <ProjectReference Include="..\LZY.DataAccess\LZY.DataAccess.csproj" />
    <ProjectReference Include="..\LZY.Model\LZY.Model.csproj" />
  </ItemGroup>

</Project>
